## Title: |cff1784d1ElvUI|r|cFF8080FFEnhanced|r|cFFFFFFFFAnchors|r
## Version: @project-version@
## Author: |cFF4080FFUnhalted|r
## Interface: 120001
## SavedVariables: ElvUIEnhancedAnchorsDB
## Category-enUS: UI Overhaul
## Group: ElvUI
## IconAtlas: BonusChest-Lock
## RequiredDeps: ElvUI

Libs/Ace3/AceAddon-3.0/AceAddon-3.0.xml
Libs/Ace3/AceConfig-3.0/AceConfig-3.0.xml
Libs/Ace3/AceDB-3.0/AceDB-3.0.xml
Libs/Ace3/AceDBOptions-3.0/AceDBOptions-3.0.xml
Libs/LibAceConfigHelper/LibsAceConfigHelper.lua

Constants.lua
Config.lua
Core.lua